<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QqV-1d-8fD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8FN-17-5e5">
            <objects>
                <navigationController id="QqV-1d-8fD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="itN-Du-hy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXz-Og-SF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSd-yQ-wlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="117"/>
        </scene>
        <!--All Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectsViewController" customModule="TeamworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-sP-mla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="ZVC-LS-F4e" customClass="TitleCell" customModule="TeamworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVC-LS-F4e" id="Ns4-9k-WTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laH-5L-Jjh">
                                                    <rect key="frame" x="18" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="laH-5L-Jjh" firstAttribute="leading" secondItem="Ns4-9k-WTQ" secondAttribute="leadingMargin" constant="10" id="7rt-7R-SqJ"/>
                                                <constraint firstItem="laH-5L-Jjh" firstAttribute="centerY" secondItem="Ns4-9k-WTQ" secondAttribute="centerY" id="IXj-a1-idZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="laH-5L-Jjh" secondAttribute="trailing" constant="10" id="Q0M-C6-kMX"/>
                                                <constraint firstItem="laH-5L-Jjh" firstAttribute="centerX" secondItem="Ns4-9k-WTQ" secondAttribute="centerX" id="p2v-Vt-msE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="laH-5L-Jjh" id="2AH-9c-K1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Projects" id="OiG-W8-U5A"/>
                    <connections>
                        <outlet property="tableView" destination="zdq-sP-mla" id="N49-BD-Bbe"/>
                        <segue destination="E11-Cs-shJ" kind="show" identifier="showProjectDetails" id="cEL-L3-B4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Details-->
        <scene sceneID="3je-VZ-p4n">
            <objects>
                <viewController title="Details" id="E11-Cs-shJ" customClass="ProjectDetailsViewController" customModule="TeamworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvo-Ac-bB8"/>
                        <viewControllerLayoutGuide type="bottom" id="iTs-l2-BlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuh-sK-bR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-eY-qSY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="170" id="3KZ-vf-UZ4" customClass="ImageCell" customModule="TeamworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KZ-vf-UZ4" id="ZfM-Of-OO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="766" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-iJ-ELZ">
                                                    <rect key="frame" x="10" y="20" width="355" height="129.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YX9-iJ-ELZ" firstAttribute="top" secondItem="ZfM-Of-OO8" secondAttribute="top" constant="20" id="Emg-xV-YFM"/>
                                                <constraint firstAttribute="bottom" secondItem="YX9-iJ-ELZ" secondAttribute="bottom" constant="20" id="ank-6M-qEV"/>
                                                <constraint firstAttribute="trailing" secondItem="YX9-iJ-ELZ" secondAttribute="trailing" constant="10" id="btS-TR-EgI"/>
                                                <constraint firstItem="YX9-iJ-ELZ" firstAttribute="leading" secondItem="ZfM-Of-OO8" secondAttribute="leading" constant="10" id="jWP-kq-JS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="YX9-iJ-ELZ" id="qK8-ZN-jZp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" id="Y3f-p1-iTU" customClass="SubtitleCell" customModule="TeamworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3f-p1-iTU" id="TRn-NH-Twz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-jo-kvy">
                                                    <rect key="frame" x="10" y="11" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="37D-AV-ik6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-0d-rL2">
                                                    <rect key="frame" x="104" y="11" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CDV-jo-kvy" firstAttribute="centerY" secondItem="TRn-NH-Twz" secondAttribute="centerY" id="GA7-G9-XJd"/>
                                                <constraint firstItem="2zA-0d-rL2" firstAttribute="centerY" secondItem="TRn-NH-Twz" secondAttribute="centerY" id="P3p-3J-kdO"/>
                                                <constraint firstItem="CDV-jo-kvy" firstAttribute="leading" secondItem="TRn-NH-Twz" secondAttribute="leading" constant="10" id="bgQ-Ta-tDx"/>
                                                <constraint firstItem="2zA-0d-rL2" firstAttribute="leading" secondItem="CDV-jo-kvy" secondAttribute="trailing" constant="20" id="qmC-B0-Nde"/>
                                                <constraint firstAttribute="trailing" secondItem="2zA-0d-rL2" secondAttribute="trailing" constant="10" id="tGJ-yD-2lK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="2zA-0d-rL2" id="hcV-rU-nlj"/>
                                            <outlet property="title" destination="CDV-jo-kvy" id="plZ-EB-Ulk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="150" id="dzs-fK-oHp" customClass="DescriptionCell" customModule="TeamworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzs-fK-oHp" id="Rjx-WB-mks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="756" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="23.5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-UO-ktM">
                                                    <rect key="frame" x="10" y="10" width="355" height="129.5"/>
                                                    <string key="text">Accelerate your team's performance by assigning tasks, communicating and tracking progress in one place. Use the Teamwork Timer to stay on top of your work.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ppH-UO-ktM" secondAttribute="bottom" constant="10" id="Bx3-hs-xrU"/>
                                                <constraint firstAttribute="trailing" secondItem="ppH-UO-ktM" secondAttribute="trailing" constant="10" id="Pty-87-kPH"/>
                                                <constraint firstItem="ppH-UO-ktM" firstAttribute="leading" secondItem="Rjx-WB-mks" secondAttribute="leading" constant="10" id="Vf7-dp-WMX"/>
                                                <constraint firstItem="ppH-UO-ktM" firstAttribute="top" secondItem="Rjx-WB-mks" secondAttribute="top" constant="10" id="ZU1-Rm-giG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="ppH-UO-ktM" id="6ZD-7q-FW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pjb-eY-qSY" id="pS4-uH-KBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWO-UQ-3Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="420" height="420"/>
    </resources>
</document>
